# /etc/systemd/system/lynxiglam-web.service
[Unit]
Description=LynxiGlam storefront (Next.js 16 standalone / Node 24)
Documentation=file:///opt/lynxiglam/RUNBOOK.md
After=network-online.target lynxiglam-api.service nginx.service
Wants=network-online.target

[Service]
Type=exec
Slice=lynxiglam.slice
User=lynxiglam-web
Group=lynxiglam-web
WorkingDirectory=/opt/lynxiglam/current/web

Environment=NODE_ENV=production
Environment=PORT=3001
Environment=HOSTNAME=127.0.0.1
# V8 must GC before the cgroup kills us: 384m old-space + ~100m off-heap < 512m.
Environment=NODE_OPTIONS=--max-old-space-size=384
Environment=TZ=UTC
# NOTE: NEXT_PUBLIC_* is NOT set here on purpose — it is inlined at BUILD time.
# Setting it at runtime does nothing; see the RUNBOOK build step.

ExecStart=/usr/bin/node /opt/lynxiglam/current/web/server.js

Restart=always
RestartSec=5s
TimeoutStopSec=20s
KillSignal=SIGTERM
StartLimitIntervalSec=300
StartLimitBurst=10

MemoryAccounting=yes
MemoryHigh=448M
MemoryMax=512M
MemorySwapMax=0
CPUAccounting=yes
CPUQuota=150%
CPUWeight=50
TasksMax=128
LimitNOFILE=4096

NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectProc=invisible
ProtectClock=yes
ProtectHostname=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
RemoveIPC=yes
UMask=0077
CapabilityBoundingSet=
AmbientCapabilities=
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX AF_NETLINK
MemoryDenyWriteExecute=no

# Next writes its fetch/ISR cache here. ProtectSystem=strict makes everything
# else read-only. Path MUST exist before start (the deploy script mkdir -p's it).
ReadWritePaths=/opt/lynxiglam/current/web/.next/cache

# SSR resolves lynxiglam.kejing.online -> 127.0.0.1 via /etc/hosts (RUNBOOK
# step 14), so loopback is all it ever needs. If you skip the /etc/hosts entry,
# you must add IPAddressAllow=<host public IP>/32 here.
IPAddressDeny=any
IPAddressAllow=localhost

[Install]
WantedBy=multi-user.target
